In [11]:
import pandas as pd

In [12]:
#reading housing data and census 
census_data=pd.read_csv("Datasets/census.csv")
housing_data=pd.read_csv("Datasets/cleaned_housing_data.csv")

In [13]:
census_data.head()

,Postcode,Median_age_persons,Median_mortgage_repay_monthly,Median_tot_prsnl_inc_weekly,Median_rent_weekly,Median_tot_fam_inc_weekly,Average_num_psns_per_bedroom,Median_tot_hhd_inc_weekly,Average_household_size
0,3000,28,1733,768,370,1857,1.1,1306,1.7
1,3002,42,2383,1532,480,3733,0.9,2345,1.8
2,3003,31,2106,1058,388,2406,1.1,1788,1.9
3,3004,37,2000,1343,451,2727,1.0,2090,1.7
4,3006,31,1900,1171,411,2450,1.0,1927,1.8

In [14]:
# merge both datasets based on postcode column
merged_df=pd.merge(housing_data,census_data, on="Postcode" , how="inner")

In [15]:
merged_df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Regionname,Propertycount,Median_age_persons,Median_mortgage_repay_monthly,Median_tot_prsnl_inc_weekly,Median_rent_weekly,Median_tot_fam_inc_weekly,Average_num_psns_per_bedroom,Median_tot_hhd_inc_weekly,Average_household_size
0,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,4/02/2016,2.5,3067,...,Northern Metropolitan,4019,33,2167,1354,424,3024,1.0,2196,1.9
1,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,4/03/2017,2.5,3067,...,Northern Metropolitan,4019,33,2167,1354,424,3024,1.0,2196,1.9
2,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,4/06/2016,2.5,3067,...,Northern Metropolitan,4019,33,2167,1354,424,3024,1.0,2196,1.9
3,Abbotsford,124 Yarra St,3,h,1876000,S,Nelson,7/05/2016,2.5,3067,...,Northern Metropolitan,4019,33,2167,1354,424,3024,1.0,2196,1.9
4,Abbotsford,98 Charles St,2,h,1636000,S,Nelson,8/10/2016,2.5,3067,...,Northern Metropolitan,4019,33,2167,1354,424,3024,1.0,2196,1.9

In [16]:
merged_df.count()

Suburb                           8887
Address                          8887
Rooms                            8887
Type                             8887
Price                            8887
Method                           8887
SellerG                          8887
Date                             8887
Distance                         8887
Postcode                         8887
Bedroom2                         8887
Bathroom                         8887
Car                              8887
Landsize                         8887
BuildingArea                     8887
YearBuilt                        8887
CouncilArea                      8887
Lattitude                        8887
Longtitude                       8887
Regionname                       8887
Propertycount                    8887
Median_age_persons               8887
Median_mortgage_repay_monthly    8887
Median_tot_prsnl_inc_weekly      8887
Median_rent_weekly               8887
Median_tot_fam_inc_weekly        8887
Average_num_psns_per_bedroom     8887
Median_tot_hhd_inc_weekly        8887
Average_household_size           8887
dtype: int64

In [17]:
#save the merged dataset
merged_df.to_csv("Datasets/Merged.csv")

In [18]:
#check the columns title
merged_df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount', 'Median_age_persons',
       'Median_mortgage_repay_monthly', 'Median_tot_prsnl_inc_weekly',
       'Median_rent_weekly', 'Median_tot_fam_inc_weekly',
       'Average_num_psns_per_bedroom', 'Median_tot_hhd_inc_weekly',
       'Average_household_size'],
      dtype='object')

In [19]:
#rename some of columns titles
merged_df=merged_df.rename(columns={"Bedroom2": "Number of Bedroom",
                                    "Bathroom":"Number of Bathroom",
                                    "SellerG":"Real Estate Agent",
                                    "Car" : "number of carpark"})

In [20]:
#saved it as a CSV file
merged_df.to_csv("Datasets/merged_data.csv")